{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"t",
				"this	thisarr"
			],
			[
				"le",
				"lenght"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"vi",
				"view"
			],
			[
				"lan",
				"languages"
			],
			[
				"re",
				"read"
			],
			[
				"htt",
				"http_accept"
			],
			[
				"na",
				"nav-lang"
			],
			[
				"ba",
				"background-color"
			],
			[
				"sub",
				"subbpage"
			],
			[
				"th",
				"throw	Throw Exception"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"back",
				"background"
			],
			[
				"first-o",
				":first-of-type"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"fon",
				"font-variant"
			],
			[
				"sho",
				"showIphone"
			],
			[
				"hide",
				"hideIphone"
			],
			[
				"iphone",
				"iphone-cases"
			],
			[
				"app",
				"appendTo"
			],
			[
				"di",
				"display"
			],
			[
				"bas",
				"baseLineHeight"
			],
			[
				"grayL",
				"grayLight"
			],
			[
				"fade",
				"fadeOut"
			],
			[
				"s",
				"show"
			],
			[
				"bac",
				"background-clip"
			],
			[
				"bor",
				"border"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"con",
				"console"
			],
			[
				"port",
				"Portfolio"
			],
			[
				"list",
				"list-style"
			],
			[
				"paddin",
				"padding"
			],
			[
				"border",
				"border-radius"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"font",
				"font-size"
			],
			[
				"gray",
				"grayLighter"
			],
			[
				"L",
				"League_Gothic-webfont"
			],
			[
				"Us",
				"Ustaevinizde"
			],
			[
				"z",
				"z-index"
			],
			[
				"dis",
				"display	display: block"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"tbbutton",
				"tbbutton	Bootstrap default link button"
			],
			[
				"backgroun",
				"background	background-position: position"
			],
			[
				"_",
				"_SERVER"
			],
			[
				"iss",
				"isset"
			],
			[
				"error",
				"errors"
			],
			[
				"pass",
				"password"
			],
			[
				"lvl",
				"lvlAction"
			],
			[
				"Post",
				"post_count"
			],
			[
				"C",
				"categories"
			],
			[
				"php",
				"phpinfo"
			],
			[
				"title",
				"title_for_layout"
			],
			[
				"cate",
				"category"
			],
			[
				"categor",
				"Category"
			],
			[
				"Cat",
				"Category"
			],
			[
				"redi",
				"redirect"
			],
			[
				"post",
				"posts"
			],
			[
				"a",
				"array"
			],
			[
				"load",
				"loadLightBox"
			],
			[
				"da",
				"date"
			],
			[
				"cla",
				"classError"
			],
			[
				"loca",
				"locale"
			],
			[
				"lo",
				"locale"
			],
			[
				"uns",
				"unset"
			],
			[
				"ta",
				"table"
			],
			[
				"sess",
				"session_start"
			],
			[
				"strre",
				"str_replace"
			],
			[
				"pu",
				"public"
			],
			[
				"pref",
				"prefixes"
			],
			[
				"prefix",
				"prefixes"
			],
			[
				"sl",
				"slug"
			],
			[
				"pos",
				"post"
			],
			[
				"ar",
				"args"
			],
			[
				"pre",
				"preg_match"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"stat",
				"static"
			],
			[
				"require",
				"require_once"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"para",
				"params"
			],
			[
				"requ",
				"require_once"
			],
			[
				"this",
				"this-Post"
			],
			[
				"sta",
				"static"
			],
			[
				"isn",
				"is_numeric"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"hea",
				"header"
			],
			[
				"get_c",
				"get_class"
			],
			[
				"strp",
				"strpos"
			],
			[
				"er",
				"error"
			],
			[
				"get_cla",
				"get_class_methods"
			],
			[
				"fun",
				"function"
			],
			[
				"render",
				"rendered"
			],
			[
				"pri",
				"private"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"call",
				"call_user_func_array"
			],
			[
				"arra",
				"array"
			],
			[
				"req",
				"request"
			],
			[
				"def",
				"define"
			],
			[
				"print",
				"print_r"
			],
			[
				"body",
				"body"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"ajax",
				"ajax	Google AJAX Libraries: jQuery"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"inde",
				"Indentation: Convert to Tabs"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"fetc",
				"Fetch"
			],
			[
				"fetch",
				"Fetch"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Discover Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"case",
				"Convert Case: Title Case"
			],
			[
				"cas",
				"Convert Case: Title Case"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"blo",
				"Toggle Block Comment"
			],
			[
				"snipp",
				"Snippet: Add the MIT license to a plain text file"
			],
			[
				"inser",
				"Snippet: Insert a comment block at the start of a new section in your PHP class"
			],
			[
				"wra",
				"Word Wrap: Toggle"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"proj",
				"Show TODOs in project and open files"
			],
			[
				":w",
				":w - Save"
			],
			[
				"di",
				"FileDiffs: Menu"
			],
			[
				"dif",
				"FileDiffs: Menu"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"html",
				"Set Syntax: HTML5"
			],
			[
				":wq",
				"Bracket Highlighter: Swap Quotes"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"todo",
				"Show TODOs in project and open files"
			],
			[
				":ftp",
				"Preferences: SFTP Settings"
			],
			[
				":remo",
				"Package Control: Remove Package"
			],
			[
				":list",
				"Package Control: List Packages"
			],
			[
				":open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				":in",
				"Package Control: Install Package"
			],
			[
				":insta",
				"Package Control: Install Package"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				":c",
				"Project: Close"
			],
			[
				"temp",
				"Create file from Template"
			],
			[
				"templa",
				"Create file from Template"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"terminal",
				"Preferences: Terminal Key Bindings – User"
			],
			[
				"ter",
				"Preferences: Terminal Key Bindings – Default"
			],
			[
				":q",
				"Snippet: <q>"
			],
			[
				"fet",
				"Preferences: Package Control Settings – Default"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – User"
			]
		],
		"width": 705.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/sbk/Desktop/i/app/less/main.less",
		"/home/sbk/Desktop/i/Gruntfile.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/templates/Gruntfile.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/templates/app/less/main.less",
		"/home/sbk/Desktop/f/Gruntfile.js",
		"/home/sbk/Desktop/e/Gruntfile.js",
		"/home/sbk/Desktop/f/lib/generators/less/index.js",
		"/home/sbk/Desktop/e/lib/generators/less/index.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/templates/package.json",
		"/home/sbk/Desktop/f/package.json",
		"/home/sbk/Desktop/h/Gruntfile.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/templates/app/js/scripts.js",
		"/usr/local/lib/node_modules/yeoman/tasks/server.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/index.js",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/templates/index.html",
		"/home/sbk/Desktop/f/app/index.html",
		"/home/sbk/Desktop/b/lib/generators/bootstrap-less/USAGE",
		"/home/sbk/Desktop/g/Gruntfile.js",
		"/home/sbk/Desktop/b/lib/generators/less/index.js",
		"/home/sbk/Desktop/b/lib/generators/less/templates/app/js/scripts.js",
		"/home/sbk/Desktop/b/lib/generators/less/templates/Gruntfile.js",
		"/home/sbk/Desktop/b/lib/generators/less/templates/index.html",
		"/home/sbk/Desktop/b/lib/generators/less/templates/package.json",
		"/home/sbk/Desktop/b/lib/generators/less/USAGE",
		"/home/sbk/Desktop/e/app/less/main.less",
		"/home/sbk/Desktop/b/lib/generators/less/templates/main.less",
		"/home/sbk/Desktop/d/app/less/main.less",
		"/home/sbk/Desktop/quickstart/all/index.js",
		"/home/sbk/Desktop/quickstart/all/templates/package.json",
		"/home/sbk/Desktop/b/lib/generators/less/templates/.gitignore",
		"/home/sbk/Desktop/b/lib/generators/less/templates/.empty_directory",
		"/home/sbk/Desktop/testapp/app/styles/main.less",
		"/home/sbk/Desktop/less/all/index.js",
		"/home/sbk/Desktop/.htaccess",
		"/home/sbk/Desktop/less/app/index.js",
		"/home/sbk/Desktop/testapp/package.json",
		"/home/sbk/Desktop/testapp/app/index.html",
		"/home/sbk/Desktop/testapp/Gruntfile.js",
		"/home/sbk/Desktop/testapp/app/styles/less/variables.less",
		"/home/sbk/Desktop/less/app/less.js",
		"/usr/local/lib/node_modules/yeoman/tasks/compass.js",
		"/usr/local/lib/node_modules/grunt-recess/package.json",
		"/home/sbk/Desktop/testapp/dist/styles/d41d8cd9.main.css",
		"/home/sbk/Desktop/testapp/app/styles/main.css",
		"/home/sbk/Desktop/testapp/dist/styles/211285c6.main.css",
		"/home/sbk/Projects/gundertekstil.com.tr/makefile",
		"/home/sbk/Desktop/twitter-bootstrap-c52368d/package.json",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/forms.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Controller/AppController.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Messages/index.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Emails/html/default.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Layouts/Emails/html/default.ctp",
		"/home/sbk/cakephp/app/View/Layouts/Emails/html/default.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Config/email.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Elements/notif.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/tr/iletisim.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Config/routes.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Contacts/index.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Model/Contact.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Controller/ContactsController.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Contact/index.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Controller/ContactController.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Model/contact.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/tr/anasayfa.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/en/anasayfa.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Layouts/default.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Config/core.php",
		"/home/sbk/Projects/gundertekstil.com.tr/index.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/index.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/navs.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/navbar.less",
		"/home/sbk/Projects/gundertekstil.com.tr/index.html",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Elements/languageSwitcher.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Config/bootstrap.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/js/script.js",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/style.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Elements/language-switcher.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Controller/PagesController.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Elements/menu.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Errors/error400.ctp.bak",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Helper/MyHtmlHelper.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/en/soon.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/tr/home.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/en/home.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/home.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/variables.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/mixins.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Helper/MyHtmlHelper",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/eng/test.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/show.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/eng/test",
		"/home/sbk/Projects/gundertekstil.com.tr/lib/Cake/TestSuite/templates/menu.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Model/Post.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Model/Post.php.bak",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/index.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/edit.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/edit",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Locale/default.pot",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Locale/cake.pot",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Locale/cake_dev.pot",
		"/home/sbk/Projects/gundertekstil.com.tr/lib/Cake/Config/config.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/Config/database.php",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/thumbnails.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/soon.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/type.less",
		"/home/sbk/Desktop/open-sans-fontfacekit/stylesheet.css",
		"/home/sbk/Projects/gundertekstil.com.tr/sftp-config.json",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/css/style.min.css",
		"/home/sbk/Projects/carnaist/less/style.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/less/bootstrap/responsive-1200px-min.less",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/home.ctp.bak",
		"/home/sbk/Desktop/initializr/index.html",
		"/home/sbk/Desktop/initializr/humans.txt",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Layouts/default.ctp.bak",
		"/home/sbk/Projects/gundertekstil.com.tr/app/webroot/.htaccess",
		"/home/sbk/Projects/gundertekstil.com.tr/.htaccess",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/info.ctp",
		"/home/sbk/Projects/gundertekstil.com.tr/app/View/Pages/info.php",
		"/home/sbk/Projects/gundertekstil.com.tr/phpinfo.php",
		"/home/sbk/Projects/thomaslebeau.me/js/script.js.bak",
		"/home/sbk/Projects/thomaslebeau.me/index2.html",
		"/home/sbk/Projects/thomaslebeau.me/index.html",
		"/home/sbk/Projects/thomaslebeau.me/css/style.min.css",
		"/home/sbk/Desktop/compiled.js",
		"/home/sbk/Projects/thomaslebeau.me/makefile",
		"/home/sbk/Projects/thomaslebeau.me/sftp-config.json",
		"/home/sbk/Projects/thomaslebeau.me/less/bootstrap/variables.less",
		"/home/sbk/Projects/thomaslebeau.me/less/style.less"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"li",
			"scripts",
			"img",
			"content",
			"__(",
			"var",
			"nav",
			"6",
			"5",
			"4",
			"prefered_language",
			"$avalue",
			"$akey",
			"$value",
			"$key",
			"qval",
			"$lang",
			"1",
			"4",
			"3",
			"2",
			"22",
			"a h",
			"__",
			"tr",
			"title",
			"body",
			"a ",
			"<img src=\"http://placehold.it/170x170\">",
			"<?php echo $this->Html->image('1.png'); ?>",
			"3",
			"</figure>",
			"</div>",
			"<div class=\"span3\">",
			"span4",
			"<figur",
			"<?php",
			"images",
			"</div>",
			"app/webroot",
			"OpenSans",
			"mainBgColor",
			"div",
			"tr",
			"portfolio",
			"itemWidth",
			"caseDetail",
			"left_value",
			"#slides",
			"showCurrentCase",
			"vc",
			">\n",
			"socia-",
			"l",
			"twitter",
			"icon-",
			"icon",
			"icon-",
			"socialico",
			"span3",
			",",
			"tar",
			"previousCase",
			"allowCaseStudyChange",
			"tar",
			"\"",
			"false",
			"section id",
			"dt",
			"dd",
			"</li>",
			"<li>",
			"previous",
			"arr;",
			"src=\"\"",
			"list-style",
			"span4",
			"texgyreadventor",
			"div",
			"p",
			"h2",
			"h1",
			"<span id=\"js-fittext\">",
			"span",
			"h1",
			"nav",
			"Chunkfive",
			"h2",
			"#About",
			"#",
			"About",
			"%1",
			"1",
			"'%",
			"%2",
			"cGray",
			"icon",
			"style=\"text-decoration:none;\"",
			"gif",
			"%2",
			"center",
			"CaviarDreams_Bold",
			";",
			"darken",
			":",
			" ,",
			"15",
			"solid",
			"ustaevinizde.com",
			"h2",
			"index",
			"h4",
			"Post",
			"youtu",
			"vimeo",
			"formFieldState",
			"radio",
			"form-actions",
			"optionsCheckboxList",
			"post",
			"rewriting",
			"htacc",
			"new Form",
			"$this->controller->request->data->$name",
			"layout",
			"td",
			"wrap",
			"'page'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 98.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"output.sftp":
	{
		"height": 86.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app",
				"app/Controller/AppController.php"
			],
			[
				"for",
				"app/webroot/less/bootstrap/forms.less"
			],
			[
				"r",
				"app/Config/routes.php"
			],
			[
				"rou",
				"app/Config/routes.php"
			],
			[
				"nav",
				"app/webroot/less/bootstrap/navbar.less"
			],
			[
				"na",
				"app/webroot/less/bootstrap/navs.less"
			],
			[
				"boo",
				"app/Config/bootstrap.php"
			],
			[
				"scr",
				"app/webroot/js/script.js"
			],
			[
				"core",
				"app/Config/core.php"
			],
			[
				"sty",
				"app/webroot/less/style.less"
			],
			[
				"de",
				"app/View/Layouts/default.ctp"
			],
			[
				"def",
				"app/View/Layouts/default.ctp"
			],
			[
				"var",
				"app/webroot/less/bootstrap/variables.less"
			],
			[
				"mi",
				"app/webroot/less/bootstrap/mixins.less"
			],
			[
				"mixi",
				"app/webroot/less/bootstrap/mixins.less"
			],
			[
				"men",
				"app/View/Elements/menu.ctp"
			],
			[
				"ro",
				"app/Config/routes.php"
			],
			[
				"st",
				"app/webroot/less/style.less"
			],
			[
				"con",
				"lib/Cake/Config/config.php"
			],
			[
				"thum",
				"app/webroot/less/bootstrap/thumbnails.less"
			],
			[
				"ty",
				"app/webroot/less/bootstrap/type.less"
			],
			[
				"make",
				"makefile"
			],
			[
				"varia",
				"app/webroot/less/bootstrap/variables.less"
			],
			[
				"respon",
				"app/webroot/less/bootstrap/responsive-1200px-min.less"
			],
			[
				"s",
				"less/style.less"
			],
			[
				"sc",
				"js/script.js"
			],
			[
				"re",
				"less/bootstrap/responsive-1200px-min.less"
			],
			[
				"res",
				"less/bootstrap/responsive-768px-979px.less"
			],
			[
				"smin",
				"css/style.min.css"
			],
			[
				"he",
				"js/help.js"
			],
			[
				"respo",
				"less/bootstrap/responsive-767px-max.less"
			],
			[
				"her",
				"less/bootstrap/hero-unit.less"
			],
			[
				"v",
				"less/bootstrap/variables.less"
			],
			[
				"in",
				"index-dev.html"
			],
			[
				"hea",
				"header.inc.php"
			],
			[
				"foo",
				"footer.inc.php"
			],
			[
				"boot",
				"less/bootstrap/bootstrap.less"
			],
			[
				"fonta",
				"font/fontawesome-webfont.svg"
			],
			[
				"va",
				"less/bootstrap/variables.less"
			],
			[
				"spri",
				"less/sprites.less"
			],
			[
				"sp",
				"less/sprites.less"
			],
			[
				"vari",
				"less/bootstrap/variables.less"
			],
			[
				"spr",
				"less/sprites.css"
			],
			[
				"respon12",
				"less/bootstrap/responsive-1200px-min.less"
			],
			[
				"hi",
				"dev/hizmetlerimiz.html"
			],
			[
				"ha",
				"dev/hakkimizda.html"
			],
			[
				"ile",
				"dev/iletisim.php"
			],
			[
				"il",
				"dev/iletisim.php"
			],
			[
				"appc",
				"app/Controller/AppController.php"
			],
			[
				"admin",
				"app/View/Posts/admin_index.ctp"
			],
			[
				"post",
				"app/Controller/PostsController.php"
			],
			[
				"defa",
				"app/View/Layouts/default.ctp"
			],
			[
				"lo",
				"app/View/Users/login.ctp"
			],
			[
				"home",
				"app/View/Pages/home.ctp"
			],
			[
				"layad",
				"app/View/Layouts/admin.ctp"
			],
			[
				"appco",
				"app/Controller/AppController.php"
			],
			[
				"admined",
				"app/View/Posts/admin_edit.ctp"
			],
			[
				"log",
				"app/View/Users/login.ctp"
			],
			[
				"rout",
				"app/Config/routes.php"
			],
			[
				"inde",
				"app/View/Posts/index.ctp"
			],
			[
				"catcon",
				"app/Controller/CategoriesController.php"
			],
			[
				"ca",
				"app/Model/Category.php"
			],
			[
				"postco",
				"app/Controller/PostsController.php"
			],
			[
				"layou",
				"app/View/Layouts/default.ctp"
			],
			[
				"catco",
				"app/Controller/CategoriesController.php"
			],
			[
				"modepo",
				"app/Model/Post.php"
			],
			[
				"adminedit",
				"app/View/Posts/admin_edit.ctp"
			],
			[
				"catedit",
				"app/View/Categories/admin_edit.ctp"
			],
			[
				"cat",
				"app/Model/Category.php"
			],
			[
				"index",
				"app/View/Posts/index.ctp"
			],
			[
				"adminindex",
				"app/View/Categories/admin_index.ctp"
			],
			[
				"postadmin",
				"app/View/Posts/admin_index.ctp"
			],
			[
				"viewdef",
				"app/View/Layouts/default.ctp"
			],
			[
				"layoutde",
				"app/View/Layouts/default.ctp"
			],
			[
				"admininde",
				"app/View/Posts/admin_index.ctp"
			],
			[
				"butt",
				"app/webroot/less/buttons.less"
			],
			[
				"form",
				"app/webroot/less/forms.less"
			],
			[
				"po",
				"app/Model/Post.php"
			],
			[
				"adindex",
				"app/View/Posts/admin_index.ctp"
			],
			[
				"route",
				"app/Config/routes.php"
			],
			[
				"sho",
				"app/View/Posts/show.ctp"
			],
			[
				"show",
				"app/View/Posts/show.ctp"
			],
			[
				"pos",
				"app/Model/Post.php"
			],
			[
				"postcon",
				"app/Controller/PostsController.php"
			],
			[
				"se",
				"core/Session.php"
			],
			[
				"mediaa",
				"view/medias/admin_index.php"
			],
			[
				"contr",
				"core/Controller.php"
			],
			[
				"incl",
				"core/includes.php"
			],
			[
				"sess",
				"core/Session.php"
			],
			[
				"control",
				"core/Controller.php"
			],
			[
				"conf",
				"config/conf.php"
			],
			[
				"disp",
				"core/Dispatcher.php"
			],
			[
				"vie",
				"view/pages/view.php"
			],
			[
				"",
				"untitled"
			],
			[
				"ana",
				"anasayfa.html"
			],
			[
				"video",
				"video-yukle.html"
			],
			[
				"anasa",
				"anasayfa.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/sbk/Projects/haticeatik.com/haticeatik.com.sublime-project"
			],
			[
				"so",
				"/home/sbk/Projects/social-icon-font/social-icon-font.sublime-project"
			],
			[
				"tu",
				"/home/sbk/Projects/tuzlusuhavuz.com/tuzlusuhavuzu.com.sublime-project"
			],
			[
				"ha",
				"/home/sbk/Projects/haticeatik.com/haticeatik.com.sublime-project"
			],
			[
				"sr",
				"/home/sbk/Projects/srsteknoloji.com.tr.sublime-project"
			],
			[
				"ust",
				"/home/sbk/Projects/ustaevinizde.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 258.0,
	"status_bar_visible": true
}
